<!DOCTYPE html>
<html>
   <!--head>
      <title>Bootstrap 模板</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
	  
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

 
      
   </head-->
   <head>
   <meta charset="utf-8">
   <title>bootstrap测试</title>
   <link href="/static/bootstrap.min.css" rel="stylesheet" />
</head>
   <body>
   
  

	  {% include "_codeHead.html" %}
      
 <div class="panel panel-default" style="background-color:GhostWhite">
  <div class="panel-body">
		<div class="panel panel-info">
  <div class="panel-heading" style="background-color:white">

	<br>
  <p style="font-family:arial;color:black;font-size:20px;"> <a href="{% url 'CodeHub:profile' %}">{{request.session.now_project_owner}}</a> / <a href="{% url 'CodeHub:code' %}">{{request.session.now_project_name}}</a></p>
<hr>项目描述
  </div>
  <div class="panel-body">
    <ul class="nav nav-tabs">
      <li role="presentation" class="active"><a href="{% url 'CodeHub:code' %}">代码</a></li>
      <li role="presentation"><a href="{% url 'CodeHub:commit' %}">提交记录</a></li>
      <li role="presentation"><a href="{% url 'CodeHub:branch' %}">分支</a></li>
      <li role="presentation"><a href="{% url 'CodeHub:member' %}">项目成员</a></li>
      {%if request.session.is_leader %}
          <li role="presentation"><a href="{% url 'CodeHub:settings' %}">设置</a></li>
      {% endif %}
    </ul>
<br>



<div class="dropdown" style="float:left">
		  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						Master
					<span class="caret"></span>
		</button>
			
</div>
<p style="float:left">&nbsp;&nbsp;</p>
<p style="font-family:arial;color:black;font-size:20px;float:left"> <a href="#">{{request.session.now_project_name}}</a>&nbsp;&nbsp;/&nbsp;&nbsp;{{title}}</p>
<button type="button" class="btn btn-default" style="float:right"><a href="code_edit.html">编辑</a></button>
<br>
<br>
<br>

<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">{{title}} </h3>
  </div>
  <div class="panel-body">
    {{data}}
  </div>
</div>

  </div>
  
  

</div>
 
 </div>
</div>
 
 
   <script src="/static/jquery.min.js"></script>
   <script src="/static/bootstrap.min.js"></script>

   </body>
</html>
