<!DOCTYPE html>
<html>
   <!--head>
      <title>Bootstrap 模板</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
	  
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

 
      
   </head-->
   <head>
   <meta charset="utf-8">
   <title>bootstrap测试</title>
   <link href="/static/bootstrap.min.css" rel="stylesheet" />
</head>
   <body>
   
   

	  {% include "_codeHead.html" %}
     
 <div class="panel panel-default" style="background-color:GhostWhite">
  <div class="panel-body">
		<div class="panel panel-info">
  <div class="panel-heading" style="background-color:white">

	<br>
  <p style="font-family:arial;color:black;font-size:20px;"> <a href="{% url 'CodeHub:profile' %}">{{request.session.now_project_owner}}</a> / <a href="{% url 'CodeHub:code' %}">{{request.session.now_project_name}}</a></p>
<hr>项目描述
  </div>
  <div class="panel-body">
    <ul class="nav nav-tabs">
      <li role="presentation" class="active"><a href="{% url 'CodeHub:code' %}">代码</a></li>
      <li role="presentation"><a href="{% url 'CodeHub:commit' %}">提交记录</a></li>
      <li role="presentation"><a href="{% url 'CodeHub:branch' %}">分支</a></li>
      <li role="presentation"><a href="{% url 'CodeHub:member' %}">项目成员</a></li>
      {%if request.session.is_leader %}
          <li role="presentation"><a href="{% url 'CodeHub:settings' %}">设置</a></li>
      {% endif %}
    </ul>
<br>



<div class="dropdown" style="float:left">
		  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						Master
					<span class="caret"></span>
		</button>
			<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
				<li><a href="#">dev-1</a></li>
				<li><a href="#">dev-2</a></li>
				<li><a href="#">dev-3</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
</div>
<form action="{% url 'CodeHub:process_new' %}" method="post" >
<p style="float:left">&nbsp;&nbsp;</p>
<p style="font-family:arial;color:black;font-size:20px;float:left"> <a href="#">{{request.session.now_project_name}}</a>&nbsp;&nbsp;/&nbsp;&nbsp;
  <div class="form-group">
    <input type="text" name="title" class="form-control" placeholder="输入新的文件名...">
  </div>
</p>

<br>
<br>
<br>

<textarea class="form-control" name="data" placeholder="输入文件内容..." rows="40"></textarea>
<br>
<p style="font-family:arial;color:black;font-size:18px;"> 提交说明：</p>
<textarea class="form-control" name="commit_message" placeholder="输入提交说明..." rows="5"></textarea>
	<br>
  <button type="button" class="btn btn-default" style="float:right"><a href="code.html">取消</a></button>
  <p style="float:right">&nbsp;&nbsp;&nbsp;</p>
  <button type="submit" class="btn btn-default" style="float:right">提交</button>
</form>
  </div>
  
  

</div>
 
 </div>
</div>
 
 
 <script src="../static/jquery.min.js"></script>
   <script src="../static/bootstrap.min.js"></script>

   </body>
</html>
