{% load staticfiles %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CodeHub</title>
        <link href="../static/Img/ele.jpg" rel="shortcut icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
{#	<link rel="shortcut icon" href="favicon.ico">#}

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="../static/loginRegister/css/bootstrap.min.css">
	<link rel="stylesheet" href="../static/loginRegister/css/animate.css">
	<link rel="stylesheet" href="../static/loginRegister/css/style.css">


	<!-- Modernizr JS -->
	<script src="../static/loginRegister/js/modernizr-2.6.2.min.js"></script>
<!--         <script type="text/javascript">
	function disp_alert()
	{
		alert("老板跑路，缺资金，未做！")
	}
	</script> -->
	<style>
             #msg{
                height: 2rem;
   		text-align: center;
   		position: fixed;
    		top: 5%;
    		margin-top: -1rem;
    		line-height: 2rem;
    		width: 100%;
    		}
		#msg span{
    			color: #ffffff;
    			background-color: #00aa00;
    			height: 2rem;
    			display: inline-block;
    			padding: 0 10rem;
    			border-radius: 5px;
			}
        </style>
        <script type="text/javascript">
        function clearmsg(){
    		var t = setTimeout(function(){
        	$("#msg").remove();
    		},2000)
	};

	function alertNo()
	{
		//document.write('1111111')
	    var h = "不存在"
	    //document.write('333333')
	    $("body").append("<div id='msg'><span>"+h+"</span></div>");
	{#     $("body").append("<div class=\"alert alert-warning\">"+h+"</div>");#}
	{#    $("body").append("<div class="alert alert-warning">h</div>");#}
	    clearmsg();
//document.write('22222222')
	{#   alert(h)#}
	}
	function disp_alert(h)
	{
		//alert("密码或用户名错误")
		//alertNo()
		//document.write('4444444')
		//var c = "不存在"
	    $("body").append("<div id='msg'><span>"+h+"</span></div>");
		
	    //$("body").append("<div id='msg'><span>"+h+"</span></div>");
	    
	{#    $("body").append("<div class="alert alert-warning">h</div>");#}
	
	    clearmsg();


	{#   alert(h)#}

	}
	 
	</script>

	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body class="style-2">

		<div class="container">

			<!--
			<div class="row">
				<div class="col-md-12 text-center">
					<ul class="menu">
						<li><a href="index.html">Style 1</a></li>
						<li class="active"><a href="index2.html">Style 2</a></li>
						<li><a href="index3.html">Style 3</a></li>
					</ul>
				</div>
			</div>
		-->
			<div class="row">
				<div class="col-md-4">
					

					<!-- Start Sign In Form -->
					<form action="{% url "CodeHub:login" %}" method="post" class="fh5co-form animate-box" data-animate-effect="fadeInLeft">
                        {% csrf_token %}
                        <h2>登录</h2>
						<div class="form-group">
							<label for="username" class="sr-only">用户</label>
							<input type="text" name="name" class="form-control" id="username" placeholder="用户名" autocomplete="off">
						</div>
						<div class="form-group">
							<label for="password" class="sr-only">密码</label>
							<input type="password" name="password" class="form-control" id="password" placeholder="密码" autocomplete="off">
						</div>
{#						<div class="form-group">#}
{#							<label for="remember"><input type="checkbox" id="remember">记住密码</label>#}
{#						</div>#}
						<div class="form-group">
							<p>不可以登录? <a href="register.html">注册</a> | <a onclick="alertNo()">忘记密码?</a></p>
						</div>
						<div class="form-group">
							<input type="submit" value="登录" class="btn btn-primary">
						</div>
					</form>
					<!-- END Sign In Form -->

				</div>
			</div>
			<!-- <div class="row" style="padding-top: 60px; clear: both;">
				<div class="col-md-12 text-center"><p><small>&copy; All Rights Reserved. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></small></p></div>
			</div> -->
		</div>
	
	<!-- jQuery -->
	<script src="../static/loginRegister/js/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../static/loginRegister/js/bootstrap.min.js"></script>
	<!-- Placeholder -->
	<script src="../static/loginRegister/js/jquery.placeholder.min.js"></script>
	<!-- Waypoints -->
	<script src="../static/loginRegister/js/jquery.waypoints.min.js"></script>
	<!-- Main JS -->
	<script src="../static/loginRegister/js/main.js"></script>

	
	<script>
                var List = {{ List|safe }}
                //alert(List)
                    if(List == "密码或用户名错误") 
		    {
		    	        //alertNo()
                        disp_alert(List)
                        //alert('sdfsd')
                        //document.write('sdfdsgreger')
                    }
        </script>


	</body>
</html>

