<!DOCTYPE html>
<html>
   <!--head>
      <title>Bootstrap 模板</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
	  
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

 
      
   </head-->
   <head>
   <meta charset="utf-8">
   <title>bootstrap测试</title>
   <link href="/static/bootstrap.min.css" rel="stylesheet" />
   <!--link href="http://cdn.bootcss.com/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" /-->
</head>
   <body>
   

	    {% include "_codeHead.html" %}
      
 <div class="panel panel-default" style="background-color:GhostWhite">
  <div class="panel-body">
		<div class="panel panel-info">
  <div class="panel-heading" style="background-color:white">

	<br>
  <p style="font-family:arial;color:black;font-size:20px;"> <a href="{% url 'CodeHub:profile' %}">{{request.session.now_project_owner}}</a> / <a href="{% url 'CodeHub:code' %}">{{request.session.now_project_name}}</a></p>
<hr>项目描述
  </div>
  <div class="panel-body">
    <ul class="nav nav-tabs">
      <li role="presentation"><a href="{% url 'CodeHub:code' %}">代码</a></li>
      <li role="presentation"><a href="{% url 'CodeHub:commit' %}">提交记录</a></li>
      <li role="presentation"><a href="{% url 'CodeHub:branch' %}">分支</a></li>
      <li role="presentation" class="active"><a href="{% url 'CodeHub:member' %}">项目成员</a></li>
      {%if request.session.is_leader %}
          <li role="presentation"><a href="{% url 'CodeHub:settings' %}">设置</a></li>
      {% endif %}
    </ul>
<br>


<form action="{% url "CodeHub:proMem" %}" method="post" class="form-inline" style="float:right">
    {% csrf_token %}
  <div class="form-group">
    <input type="text" name="i_name" class="form-control" placeholder="输入新成员的用户名...">
  </div>
  <button type="submit" class="btn btn-default">添加成员</button>
</form>
<br>
<br>
<br>

<table class="table">
	{% for menber in members %}
        <tr>
	    <td>{{ menber.user_name }}</td>
	    <td ><a href="{% url "CodeHub:delMem" %}?member_name={{ menber.user_name }}">
            <button type="submit" class="btn btn-default" method='get' style="float:right" >删除</button></a>
        </td>
	<!--td>11-13 13:13</td>
	<td ></td>
	<td ><button type="button" style="float:right" class="btn btn-default">下载</button></td-->
	    </tr>
    {% endfor %}

</table>

  </div>
  
  

</div>
 
 </div>
</div>
 
 
   <script src="/static/jquery.min.js"></script>
   <script src="/static/bootstrap.min.js"></script>

   </body>
</html>
