{% load staticfiles %}
<!doctype html>
<html lang="en">

<head>
	<title>CodeHub</title>
         <link href="../static/Img/ele.jpg" rel="shortcut icon">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<!-- VENDOR CSS -->
	<link rel="stylesheet" href="../static/projectCatalog/assets/vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../static/projectCatalog/assets/vendor/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../static/projectCatalog/assets/vendor/linearicons/style.css">
	<link rel="stylesheet" href="../static/projectCatalog/assets/vendor/chartist/css/chartist-custom.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="../static/projectCatalog/assets/css/main.css">
	<!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
	<link rel="stylesheet" href="../static/projectCatalog/assets/css/demo.css">
	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	//<link rel="apple-touch-icon" sizes="76x76" href="../static/projectCatalog/assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../static/projectCatalog/assets/img/favicon.png">
	<style type="text/css">
		.row{
			/*background-color: red;*/
			margin: 20px;
		}
		.page-header{
			font-size: 30px;
			margin: 20px;

		}
	</style>
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<!-- NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="brand">
{#				<a href="index.html"><img src="../static/projectCatalog/assets/img/logo-dark.png" alt="Klorofil Logo" class="img-responsive logo"></a>#}
							<a href="index.html"><img src="../static/Img/codehubLogo.png"height="21px" width="120px"  alt="Klorofil Logo" class="img-responsive logo"></a>

            </div>
			<div class="container-fluid">
				<div class="navbar-btn">
					<button type="button" class="btn-toggle-fullwidth"><i class="lnr lnr-arrow-left-circle"></i></button>
				</div>
				<form class="navbar-form navbar-left">
					<div class="input-group">
						<input type="text" value="" class="form-control" placeholder="寻找项目...">
						<span class="input-group-btn"><button type="button" class="btn btn-primary">Go</button></span>
					</div>
				</form>
				<div class="navbar-btn navbar-btn-right">
					<a class="btn btn-success update-pro" href="#downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>退出</span></a>
				</div>
				<div id="navbar-menu">
					<ul class="nav navbar-nav navbar-right">


						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="../static/projectCatalog/assets/img/user.png" class="img-circle" alt="Avatar"> <span>{{request.session.user_name}}</span> <i class="icon-submenu lnr lnr-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="lnr lnr-user"></i> <span>My Profile</span></a></li>
								<li><a href="#"><i class="lnr lnr-envelope"></i> <span>Message</span></a></li>
								<li><a href="#"><i class="lnr lnr-cog"></i> <span>Settings</span></a></li>
								<li><a href="#"><i class="lnr lnr-exit"></i> <span>Logout</span></a></li>
							</ul>
						</li>
						<!-- <li>
							<a class="update-pro" href="#downloads/klorofil-pro-bootstrap-admin-dashboard-template/?utm_source=klorofil&utm_medium=template&utm_campaign=KlorofilPro" title="Upgrade to Pro" target="_blank"><i class="fa fa-rocket"></i> <span>UPGRADE TO PRO</span></a>
						</li> -->
					</ul>
				</div>
			</div>
		</nav>
		<!-- END NAVBAR -->
		<!-- LEFT SIDEBAR -->
		<div id="sidebar-nav" class="sidebar">
			<div class="sidebar-scroll">
				<nav>
					<ul class="nav">
						<li><a href="projectCatalog.html" class="active"><i class="lnr lnr-home"></i> <span>我的项目</span></a></li>
						<li><a href="user_record.html" class=""><i class="lnr lnr-code"></i> <span>动态</span></a></li>

					</ul>
				</nav>
			</div>
		</div>
		<!-- END LEFT SIDEBAR -->
		<!-- MAIN -->

		<div class="main">
			<div class="page-header">

				<strong>我的项目</strong>

			</div>
			<div class="row">
				{% for project in projects %}
				<div <!-- class="col-md-2"ui relaxed horizontal selection list " -->

					<div>
						<!--有url变动的 <a href="{% url 'hub:index' %}/../{{project.lead_user}}/{{project.project_name}}">
							<img src="../static/projectCatalog/assets/img/sc.png" width="120px" height="120px">
						</a> -->
						<a href="code.html?project_owner={{project.lead_user}}&project_name={{project.project_name}}">
							<img src="../static/projectCatalog/assets/img/sc.png" width="120px" height="120px">
						</a>
					</div>
					<h4>{{ project.project_name }}</h4>
				</div>
				{% endfor %}
				{% if is_user %}
				<div <!-- class="col-md-2"ui relaxed horizontal selection list " -->

					<div >
						<a href="{% url 'CodeHub:project_create' %}">
							<img src="../static/projectCatalog/assets/img/add.png" width="120px" height="120px">
						</a>
					</div>
					<h4>添加新的项目</h4>
				</div>
				{% endif %}
								<!-- <div class="card-panel text-center">dsssccvd</div> -->
			</div>
		</div>
		<!-- END MAIN -->
		<div class="clearfix"></div>
		<footer>
			<div class="container-fluid">
				<p class="copyright">Copyright &copy; 2017.Company name All rights reserved.</p>
			</div>
		</footer>
	</div>
	<!-- END WRAPPER -->s
	<!-- Javascript -->
	<script src="../static/projectCatalog/assets/vendor/jquery/jquery.min.js"></script>
	<script src="../static/projectCatalog/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="../static/projectCatalog/assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="../static/projectCatalog/assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="../static/projectCatalog/assets/vendor/chartist/js/chartist.min.js"></script>
	<script src="../static/projectCatalog/assets/scripts/klorofil-common.js"></script>
	<script>
	$(function() {
		var data, options;

		// headline charts
		data = {
			labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
			series: [
				[23, 29, 24, 40, 25, 24, 35],
				[14, 25, 18, 34, 29, 38, 44],
			]
		};

		options = {
			height: 300,
			showArea: true,
			showLine: false,
			showPoint: false,
			fullWidth: true,
			axisX: {
				showGrid: false
			},
			lineSmooth: false,
		};

		new Chartist.Line('#headline-chart', data, options);


		// visits trend charts
		data = {
			labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
			series: [{
				name: 'series-real',
				data: [200, 380, 350, 320, 410, 450, 570, 400, 555, 620, 750, 900],
			}, {
				name: 'series-projection',
				data: [240, 350, 360, 380, 400, 450, 480, 523, 555, 600, 700, 800],
			}]
		};

		options = {
			fullWidth: true,
			lineSmooth: false,
			height: "270px",
			low: 0,
			high: 'auto',
			series: {
				'series-projection': {
					showArea: true,
					showPoint: false,
					showLine: false
				},
			},
			axisX: {
				showGrid: false,

			},
			axisY: {
				showGrid: false,
				onlyInteger: true,
				offset: 0,
			},
			chartPadding: {
				left: 20,
				right: 20
			}
		};

		new Chartist.Line('#visits-trends-chart', data, options);


		// visits chart
		data = {
			labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
			series: [
				[6384, 6342, 5437, 2764, 3958, 5068, 7654]
			]
		};

		options = {
			height: 300,
			axisX: {
				showGrid: false
			},
		};

		new Chartist.Bar('#visits-chart', data, options);


		// real-time pie chart
		var sysLoad = $('#system-load').easyPieChart({
			size: 130,
			barColor: function(percent) {
				return "rgb(" + Math.round(200 * percent / 100) + ", " + Math.round(200 * (1.1 - percent / 100)) + ", 0)";
			},
			trackColor: 'rgba(245, 245, 245, 0.8)',
			scaleColor: false,
			lineWidth: 5,
			lineCap: "square",
			animate: 800
		});

		var updateInterval = 3000; // in milliseconds

		setInterval(function() {
			var randomVal;
			randomVal = getRandomInt(0, 100);

			sysLoad.data('easyPieChart').update(randomVal);
			sysLoad.find('.percent').text(randomVal);
		}, updateInterval);

		function getRandomInt(min, max) {
			return Math.floor(Math.random() * (max - min + 1)) + min;
		}

	});
	</script>
</body>

</html>
